## Python Pandas

#### Pandas - Series 1

* One-dimensional ndarray with axis labels (including time series).

* The object supports both integer- and label-based indexing and provides a host of methods for performing operations involving the index. If there are no matching labels during alignment, pandas returns NaN (not any number) so that the operation does not fail.

* The name is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html

In [1]:
import pandas as pd
import numpy as np

**Series** is a one dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)

**Dataframe** is a two-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)

You can see it as **Series** being a one-dimensional labeled array while **DataFrame** is a group of series

In [2]:
pets = ['Lion','Cat','Parrot','Fish']
pets

['Lion', 'Cat', 'Parrot', 'Fish']

In [3]:
type(pets)

list

In [5]:
pd.Series(pets) #converting our list to Series objects with indexes

0      Lion
1       Cat
2    Parrot
3      Fish
dtype: object

In [6]:
pd.Series?

Init signature:
pd.Series(
    data=None,
    index=None,
    dtype: 'Dtype | None' = None,
    name=None,
    copy: 'bool' = False,
    fastpath: 'bool' = False,
)
Docstring:
One-dimensional ndarray with axis labels (including time series).

Labels need not be unique but must be a hashable type. The object
supports both integer- and label-based indexing and provides a host of
methods for performing operations involving the index. Statistical
methods from ndarray have been overridden to automatically exclude
missing data (currently represented as NaN).

Operations between Series (+, -, /, \*, \*\*) align values based on their
associated index values-- they need not be the same length. The result
index will be the sorted union of the two indexes.

Parameters
----------
data : array-like, Iterable, dict, or scalar value
    Contains data stored in Series. If data is a dict, argument order is
    maintained.
index : array-like or Index (1d)
    Values must be hashable and have the same length as `data`.
    Non-unique index values are allowed. Will default to
    RangeIndex (0, 1, 2, ..., n) if not provided. If data is dict-like
    and index is None, then the keys in the data are used as the index. If the
    index is not None, the resulting Series is reindexed with the index values.
dtype : str, numpy.dtype, or ExtensionDtype, optional
    Data type for the output Series. If not specified, this will be
    inferred from `data`.
    See the :ref:`user guide <basics.dtypes>` for more usages.
name : str, optional
    The name to give to the Series.
copy : bool, default False
    Copy input data. Only affects Series or 1d ndarray input. See examples.

Examples
--------
Constructing Series from a dictionary with an Index specified

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['a', 'b', 'c'])
>>> ser
a   1
b   2
c   3
dtype: int64

The keys of the dictionary match with the Index values, hence the Index
values have no effect.

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['x', 'y', 'z'])
>>> ser
x   NaN
y   NaN
z   NaN
dtype: float64

Note that the Index is first build with the keys from the dictionary.
After this the Series is reindexed with the given Index values, hence we
get all NaN as a result.

Constructing Series from a list with `copy=False`.

>>> r = [1, 2]
>>> ser = pd.Series(r, copy=False)
>>> ser.iloc[0] = 999
>>> r
[1, 2]
>>> ser
0    999
1      2
dtype: int64

Due to input data type the Series has a `copy` of
the original data even though `copy=False`, so
the data is unchanged.

Constructing Series from a 1d ndarray with `copy=False`.

>>> r = np.array([1, 2])
>>> ser = pd.Series(r, copy=False)
>>> ser.iloc[0] = 999
>>> r
array([999,   2])
>>> ser
0    999
1      2
dtype: int64

Due to input data type the Series has a `view` on
the original data, so
the data is changed as well.
File:           c:\programdata\anaconda3\lib\site-packages\pandas\core\series.py
Type:           type
Subclasses:     SubclassedSeries

In [7]:
pd.DataFrame?

Init signature:
pd.DataFrame(
    data=None,
    index: 'Axes | None' = None,
    columns: 'Axes | None' = None,
    dtype: 'Dtype | None' = None,
    copy: 'bool | None' = None,
)
Docstring:
Two-dimensional, size-mutable, potentially heterogeneous tabular data.

Data structure also contains labeled axes (rows and columns).
Arithmetic operations align on both row and column labels. Can be
thought of as a dict-like container for Series objects. The primary
pandas data structure.

Parameters
----------
data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
    Dict can contain Series, arrays, constants, dataclass or list-like objects. If
    data is a dict, column order follows insertion-order. If a dict contains Series
    which have an index defined, it is aligned by its index.

    .. versionchanged:: 0.25.0
       If data is a list of dicts, column order follows insertion-order.

index : Index or array-like
    Index to use for resulting frame. Will default to RangeIndex if
    no indexing information part of input data and no index provided.
columns : Index or array-like
    Column labels to use for resulting frame when data does not have them,
    defaulting to RangeIndex(0, 1, 2, ..., n). If data contains column labels,
    will perform column selection instead.
dtype : dtype, default None
    Data type to force. Only a single dtype is allowed. If None, infer.
copy : bool or None, default None
    Copy data from inputs.
    For dict data, the default of None behaves like ``copy=True``.  For DataFrame
    or 2d ndarray input, the default of None behaves like ``copy=False``.

    .. versionchanged:: 1.3.0

See Also
--------
DataFrame.from_records : Constructor from tuples, also record arrays.
DataFrame.from_dict : From dicts of Series, arrays, or dicts.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_table : Read general delimited file into DataFrame.
read_clipboard : Read text from clipboard into DataFrame.

Examples
--------
Constructing DataFrame from a dictionary.

>>> d = {'col1': [1, 2], 'col2': [3, 4]}
>>> df = pd.DataFrame(data=d)
>>> df
   col1  col2
0     1     3
1     2     4

Notice that the inferred dtype is int64.

>>> df.dtypes
col1    int64
col2    int64
dtype: object

To enforce a single dtype:

>>> df = pd.DataFrame(data=d, dtype=np.int8)
>>> df.dtypes
col1    int8
col2    int8
dtype: object

Constructing DataFrame from a dictionary including Series:

>>> d = {'col1': [0, 1, 2, 3], 'col2': pd.Series([2, 3], index=[2, 3])}
>>> pd.DataFrame(data=d, index=[0, 1, 2, 3])
   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

Constructing DataFrame from numpy ndarray:

>>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
...                    columns=['a', 'b', 'c'])
>>> df2
   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

Constructing DataFrame from a numpy ndarray that has labeled columns:

>>> data = np.array([(1, 2, 3), (4, 5, 6), (7, 8, 9)],
...                 dtype=[("a", "i4"), ("b", "i4"), ("c", "i4")])
>>> df3 = pd.DataFrame(data, columns=['c', 'a'])
...
>>> df3
   c  a
0  3  1
1  6  4
2  9  7

Constructing DataFrame from dataclass:

>>> from dataclasses import make_dataclass
>>> Point = make_dataclass("Point", [("x", int), ("y", int)])
>>> pd.DataFrame([Point(0, 0), Point(0, 3), Point(2, 3)])
   x  y
0  0  0
1  0  3
2  2  3
File:           c:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:           type
Subclasses:     SubclassedDataFrame

In [8]:
# We can create our own index

In [9]:
days = ['Monday','Tuesday','Wednesday','Thursday','Friday']
course = ['Economics','Geography','Finance','Mathematics','History']

In [10]:
days

['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']

In [11]:
course

['Economics', 'Geography', 'Finance', 'Mathematics', 'History']

In [14]:
classes = pd.Series(course,index=days)

In [16]:
classes['Monday']

'Economics'

In [17]:
classes

Monday         Economics
Tuesday        Geography
Wednesday        Finance
Thursday     Mathematics
Friday           History
dtype: object

In [18]:
# if the size of values or index does not sync, we will get an error

#### Pandas - Series 2

In [19]:
days = pd.Series(['Monday','Tuesday','Wednesday','Thursday','Friday'],index=['Economics','Geography','Finance','Mathematics','History'])
days

Economics         Monday
Geography        Tuesday
Finance        Wednesday
Mathematics     Thursday
History           Friday
dtype: object

In [20]:
courses = pd.Series(['Economics','Geography','Finance','Mathematics','History'],index='Day1 Day2 Day3 Day4 Day5'.split(' '))
courses

Day1      Economics
Day2      Geography
Day3        Finance
Day4    Mathematics
Day5        History
dtype: object

#### Pandas - Loc and Iloc

* **loc** gets rows (or columns) with particular labels (name) from the index.

* **iloc** gets rows (or columns) at particular positions in the index and it takes integers.

In [21]:
# creating a dictionary

sports = {
'Football':'Spain',
'NBA':'USA',
'Cricket':'India',
'Atheletics':'Jamaica'
}

In [22]:
sports_series = pd.Series(sports)
sports_series

Football        Spain
NBA               USA
Cricket         India
Atheletics    Jamaica
dtype: object

In [23]:
sports_series.loc['NBA']

'USA'

In [24]:
sports_series.iloc[-1]

'Jamaica'

#### Pandas DataFrame Introduction

* Two-dimensional, size-mutable, potentially heterogeneous tabular data.

* Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.

Read Pandas DataFrame documentation: https://bit.ly/2Ufe2BJ

#### Pandas - Operations on Dataframe

In [41]:
df = pd.DataFrame(np.random.randn(10,5),index='row1,row2,row3,row4,row5,row6,row7,row8,row9,row10'.split(','),columns='column1,column2,column3,column4,column5'.split(','))
df

        column1   column2   column3   column4   column5
row1   1.100428  0.010797  0.057862  1.193114 -1.058985
row2   1.531239 -0.987390 -1.123527 -0.758966 -1.160860
row3   3.062859  0.714300 -1.383386  0.977560  0.470824
row4  -0.005144 -0.195563 -0.308256  0.733594 -1.629600
row5   0.220976  0.511076  1.473815  0.605495  0.074497
row6   0.777736  0.259940  0.325302  1.295095 -1.322455
row7   0.013498  0.474341 -0.898806 -0.129033 -0.966907
row8  -0.226900  0.095747  0.601347  0.334757  0.316457
row9   0.453795 -1.373629 -0.517560 -0.227363  0.425519
row10  1.498304  0.152129 -0.201361  0.006456  2.466954

In [42]:
df

        column1   column2   column3   column4   column5
row1   1.100428  0.010797  0.057862  1.193114 -1.058985
row2   1.531239 -0.987390 -1.123527 -0.758966 -1.160860
row3   3.062859  0.714300 -1.383386  0.977560  0.470824
row4  -0.005144 -0.195563 -0.308256  0.733594 -1.629600
row5   0.220976  0.511076  1.473815  0.605495  0.074497
row6   0.777736  0.259940  0.325302  1.295095 -1.322455
row7   0.013498  0.474341 -0.898806 -0.129033 -0.966907
row8  -0.226900  0.095747  0.601347  0.334757  0.316457
row9   0.453795 -1.373629 -0.517560 -0.227363  0.425519
row10  1.498304  0.152129 -0.201361  0.006456  2.466954

In [43]:
type(df)

pandas.core.frame.DataFrame

In [44]:
type(df.column1)

pandas.core.series.Series

#### Pandas - Selection and Indexing On Pandas DataFrame

In [45]:
df[['column2']] # Selecting a single column

        column2
row1   0.010797
row2  -0.987390
row3   0.714300
row4  -0.195563
row5   0.511076
row6   0.259940
row7   0.474341
row8   0.095747
row9  -1.373629
row10  0.152129

In [46]:
df[['column1','column2','column3','column4']] # Selecting multiple columns

        column1   column2   column3   column4
row1   1.100428  0.010797  0.057862  1.193114
row2   1.531239 -0.987390 -1.123527 -0.758966
row3   3.062859  0.714300 -1.383386  0.977560
row4  -0.005144 -0.195563 -0.308256  0.733594
row5   0.220976  0.511076  1.473815  0.605495
row6   0.777736  0.259940  0.325302  1.295095
row7   0.013498  0.474341 -0.898806 -0.129033
row8  -0.226900  0.095747  0.601347  0.334757
row9   0.453795 -1.373629 -0.517560 -0.227363
row10  1.498304  0.152129 -0.201361  0.006456

#### Pandas - Reading a Dataset into Pandas Dataframe

In [47]:
# www.kaggle.com/nisargpatel/automobiles/data

In [48]:
data = pd.read_csv(r'Automobile.csv')

In [49]:
data.shape

(201, 26)

In [50]:
data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [51]:
data.tail()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

#### Pandas - Adding A Column To Pandas DataFrame

In [52]:
df['column6'] = df['column1']*2

In [53]:
df

        column1   column2   column3   column4   column5   column6
row1   1.100428  0.010797  0.057862  1.193114 -1.058985  2.200857
row2   1.531239 -0.987390 -1.123527 -0.758966 -1.160860  3.062478
row3   3.062859  0.714300 -1.383386  0.977560  0.470824  6.125718
row4  -0.005144 -0.195563 -0.308256  0.733594 -1.629600 -0.010289
row5   0.220976  0.511076  1.473815  0.605495  0.074497  0.441951
row6   0.777736  0.259940  0.325302  1.295095 -1.322455  1.555472
row7   0.013498  0.474341 -0.898806 -0.129033 -0.966907  0.026996
row8  -0.226900  0.095747  0.601347  0.334757  0.316457 -0.453800
row9   0.453795 -1.373629 -0.517560 -0.227363  0.425519  0.907590
row10  1.498304  0.152129 -0.201361  0.006456  2.466954  2.996607

In [54]:
type(df['column6'])

pandas.core.series.Series

#### Pandas - How to Drop Columns and Rows in Pandas Dataframe

In [55]:
df.drop(labels= 'column6',axis = 1,inplace=True) # Dropping columns

In [56]:
df

        column1   column2   column3   column4   column5
row1   1.100428  0.010797  0.057862  1.193114 -1.058985
row2   1.531239 -0.987390 -1.123527 -0.758966 -1.160860
row3   3.062859  0.714300 -1.383386  0.977560  0.470824
row4  -0.005144 -0.195563 -0.308256  0.733594 -1.629600
row5   0.220976  0.511076  1.473815  0.605495  0.074497
row6   0.777736  0.259940  0.325302  1.295095 -1.322455
row7   0.013498  0.474341 -0.898806 -0.129033 -0.966907
row8  -0.226900  0.095747  0.601347  0.334757  0.316457
row9   0.453795 -1.373629 -0.517560 -0.227363  0.425519
row10  1.498304  0.152129 -0.201361  0.006456  2.466954

In [57]:
df.drop(index = 'row10',axis = 0,inplace=True) # Dropping rows
df

       column1   column2   column3   column4   column5
row1  1.100428  0.010797  0.057862  1.193114 -1.058985
row2  1.531239 -0.987390 -1.123527 -0.758966 -1.160860
row3  3.062859  0.714300 -1.383386  0.977560  0.470824
row4 -0.005144 -0.195563 -0.308256  0.733594 -1.629600
row5  0.220976  0.511076  1.473815  0.605495  0.074497
row6  0.777736  0.259940  0.325302  1.295095 -1.322455
row7  0.013498  0.474341 -0.898806 -0.129033 -0.966907
row8 -0.226900  0.095747  0.601347  0.334757  0.316457
row9  0.453795 -1.373629 -0.517560 -0.227363  0.425519

In [58]:
df.loc['row2','column1']

1.5312388339111895

#### Pandas - How to reset Index in Pandas DataFrame

In [59]:
df.index

Index(['row1', 'row2', 'row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9'], dtype='object')

In [60]:
df['spin'] = ['sp1','sp2','sp3','sp4','sp5','sp6','sp7','sp8','sp9']

In [61]:
df.set_index('spin',inplace=True) # To set new index

In [62]:
df

       column1   column2   column3   column4   column5
spin
sp1   1.100428  0.010797  0.057862  1.193114 -1.058985
sp2   1.531239 -0.987390 -1.123527 -0.758966 -1.160860
sp3   3.062859  0.714300 -1.383386  0.977560  0.470824
sp4  -0.005144 -0.195563 -0.308256  0.733594 -1.629600
sp5   0.220976  0.511076  1.473815  0.605495  0.074497
sp6   0.777736  0.259940  0.325302  1.295095 -1.322455
sp7   0.013498  0.474341 -0.898806 -0.129033 -0.966907
sp8  -0.226900  0.095747  0.601347  0.334757  0.316457
sp9   0.453795 -1.373629 -0.517560 -0.227363  0.425519

#### Pandas - How to rename a column in Pandas DataFrame

In [66]:
df.rename({'column1':'first','column2':'second','column3':'third','column4':'fourth','column5':'fifth'},inplace=True,axis=1)

In [67]:
df

         first    second     third    fourth     fifth
spin
sp1   1.100428  0.010797  0.057862  1.193114 -1.058985
sp2   1.531239 -0.987390 -1.123527 -0.758966 -1.160860
sp3   3.062859  0.714300 -1.383386  0.977560  0.470824
sp4  -0.005144 -0.195563 -0.308256  0.733594 -1.629600
sp5   0.220976  0.511076  1.473815  0.605495  0.074497
sp6   0.777736  0.259940  0.325302  1.295095 -1.322455
sp7   0.013498  0.474341 -0.898806 -0.129033 -0.966907
sp8  -0.226900  0.095747  0.601347  0.334757  0.316457
sp9   0.453795 -1.373629 -0.517560 -0.227363  0.425519

#### Pandas - Tail(), Column and Index

In [68]:
df.tail()

         first    second     third    fourth     fifth
spin
sp5   0.220976  0.511076  1.473815  0.605495  0.074497
sp6   0.777736  0.259940  0.325302  1.295095 -1.322455
sp7   0.013498  0.474341 -0.898806 -0.129033 -0.966907
sp8  -0.226900  0.095747  0.601347  0.334757  0.316457
sp9   0.453795 -1.373629 -0.517560 -0.227363  0.425519

In [73]:
 data[['make']]

            make
0    alfa-romero
1    alfa-romero
2    alfa-romero
3           audi
4           audi
..           ...
196        volvo
197        volvo
198        volvo
199        volvo
200        volvo

[201 rows x 1 columns]

In [74]:
data.columns

Index(['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration',
       'number_of_doors', 'body_style', 'drive_wheels', 'engine_location',
       'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type',
       'number_of_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke',
       'compression_ratio', 'horsepower', 'peak_rpm', 'city_mpg',
       'highway_mpg', 'price'],
      dtype='object')

In [76]:
data.index

RangeIndex(start=0, stop=201, step=1)

#### Pandas - How to check for Missing Values or Null Values(isnull) vs Isna()

In [78]:
data.isnull().sum()

symboling              0
normalized_losses      0
make                   0
fuel_type              0
aspiration             0
number_of_doors        0
body_style             0
drive_wheels           0
engine_location        0
wheel_base             0
length                 0
width                  0
height                 0
curb_weight            0
engine_type            0
number_of_cylinders    0
engine_size            0
fuel_system            0
bore                   0
stroke                 0
compression_ratio      0
horsepower             0
peak_rpm               0
city_mpg               0
highway_mpg            0
price                  0
dtype: int64

In [80]:
data.isna().sum() # not a number

symboling              0
normalized_losses      0
make                   0
fuel_type              0
aspiration             0
number_of_doors        0
body_style             0
drive_wheels           0
engine_location        0
wheel_base             0
length                 0
width                  0
height                 0
curb_weight            0
engine_type            0
number_of_cylinders    0
engine_size            0
fuel_system            0
bore                   0
stroke                 0
compression_ratio      0
horsepower             0
peak_rpm               0
city_mpg               0
highway_mpg            0
price                  0
dtype: int64

Difference between isnull() and isna()

These two DataFrame methods do exactly the same thing! Even their docs are identical. You can even confirm this in pandas' code.

But why have two methods with different names do the same thing? This is because pandas' DataFrames are based on R's DataFrames. In R na and null are two separate things.

However, in python, pandas is built on top of numpy, which has neither na nor null values. Instead numpy has NaN values (which stands for "Not a Number"). Consequently, pandas also uses NaN values.

In short To detect NaN values numpy uses np.isnan().

To detect NaN values pandas uses either .isna() or .isnull(). The NaN values are inherited from the fact that pandas is built on top of numpy, while the two functions' names originate from R's DataFrames, whose structure and functionality pandas tried to mimic.

In [85]:
# data.dropna() # use dropna() to drop any NaN in the dataset

#### Pandas - Pandas Describe Function

In [82]:
data.describe() # gives this for numerical values

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
count,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000
mean,0.840796,125.189055,98.797015,174.200995,65.889055,53.766667,2555.666667,126.875622,3.329701,3.261741,10.164279,103.263682,5121.393035,25.179104,30.686567,13207.129353
std,1.254802,33.572966,6.066366,12.322175,2.101471,2.447822,517.296727,41.546834,0.268166,0.317875,4.004965,37.389372,479.624905,6.423220,6.815150,7947.066342
min,-2.000000,65.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,101.000000,94.500000,166.800000,64.100000,52.000000,2169.000000,98.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7775.000000
50%,1.000000,122.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,2.000000,150.000000,102.400000,183.500000,66.600000,55.500000,2926.000000,141.000000,3.580000,3.460000,9.400000,116.000000,5500.000000,30.000000,34.000000,16500.000000
max,3.000000,256.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000

In [84]:
data.describe(include=object) # gives this for non numerical values

,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,engine_type,number_of_cylinders,fuel_system
count,201,201,201,201,201,201,201,201,201,201
unique,22,2,2,2,5,3,2,6,7,8
top,toyota,gas,std,four,sedan,fwd,front,ohc,four,mpfi
freq,32,181,165,114,94,118,198,145,157,92

In [86]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
symboling,201.0,0.840796,1.254802,-2.00,0.00,1.00,2.00,3.00
normalized_losses,201.0,125.189055,33.572966,65.00,101.00,122.00,150.00,256.00
wheel_base,201.0,98.797015,6.066366,86.60,94.50,97.00,102.40,120.90
length,201.0,174.200995,12.322175,141.10,166.80,173.20,183.50,208.10
width,201.0,65.889055,2.101471,60.30,64.10,65.50,66.60,72.00
height,201.0,53.766667,2.447822,47.80,52.00,54.10,55.50,59.80
curb_weight,201.0,2555.666667,517.296727,1488.00,2169.00,2414.00,2926.00,4066.00
engine_size,201.0,126.875622,41.546834,61.00,98.00,120.00,141.00,326.00
bore,201.0,3.329701,0.268166,2.54,3.15,3.31,3.58,3.94
stroke,201.0,3.261741,0.317875,2.07,3.11,3.29,3.46,4.17
compression_ratio,201.0,10.164279,4.004965,7.00,8.60,9.00,9.40,23.00
horsepower,201.0,103.263682,37.389372,48.00,70.00,95.00,116.00,262.00
peak_rpm,201.0,5121.393035,479.624905,4150.00,4800.00,5200.00,5500.00,6600.00
city_mpg,201.0,25.179104,6.423220,13.00,19.00,24.00,30.00,49.00
highway_mpg,201.0,30.686567,6.815150,16.00,25.00,30.00,34.00,54.00
price,201.0,13207.129353,7947.066342,5118.00,7775.00,10295.00,16500.00,45400.00

#### Pandas - Conditional Selection with Pandas

In [87]:
data.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [88]:
data.max()

symboling                  3
normalized_losses        256
make                   volvo
fuel_type                gas
aspiration             turbo
number_of_doors          two
body_style             wagon
drive_wheels             rwd
engine_location         rear
wheel_base             120.9
length                 208.1
width                   72.0
height                  59.8
curb_weight             4066
engine_type            rotor
number_of_cylinders      two
engine_size              326
fuel_system             spfi
bore                    3.94
stroke                  4.17
compression_ratio       23.0
horsepower               262
peak_rpm                6600
city_mpg                  49
highway_mpg               54
price                  45400
dtype: object

In [91]:
data[data.price > 40000]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400

In [95]:
data[data.price > 20000][['make','price']]

              make  price
8             audi  23875
11             bmw  20970
12             bmw  21105
13             bmw  24565
14             bmw  30760
15             bmw  41315
16             bmw  36880
44          jaguar  32250
45          jaguar  35550
46          jaguar  36000
64   mercedes-benz  25552
65   mercedes-benz  28248
66   mercedes-benz  28176
67   mercedes-benz  31600
68   mercedes-benz  34184
69   mercedes-benz  35056
70   mercedes-benz  40960
71   mercedes-benz  45400
122        porsche  22018
123        porsche  32528
124        porsche  34028
125        porsche  37028
198          volvo  21485
199          volvo  22470
200          volvo  22625

In [105]:
data[(data.make == 'volvo') & (data['price'] < 50000)]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
190,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940
191,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
192,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
193,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
194,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
195,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [104]:
data[(data.make == 'volvo') & (data['price'] < 50000)][['make','price']]

      make  price
190  volvo  12940
191  volvo  13415
192  volvo  15985
193  volvo  16515
194  volvo  18420
195  volvo  18950
196  volvo  16845
197  volvo  19045
198  volvo  21485
199  volvo  22470
200  volvo  22625

#### Pandas - How to Deal with Null Values

In [106]:
temp = pd.DataFrame({'value1':[100,np.nan,234,np.nan],'value2':[300,121,np.nan,np.nan],'value3':['XUI','VYU','NMA','IUY']})
temp

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [107]:
temp.isna()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [108]:
temp.isnull()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [109]:
temp.isna().sum()

value1    2
value2    2
value3    0
dtype: int64

In [111]:
temp.fillna(temp.mean(),inplace=True)

C:\Users\KARTHI~1\AppData\Local\Temp/ipykernel_7368/779560148.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  temp.fillna(temp.mean(),inplace=True)

In [112]:
temp

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [ ]:
# We can drop the null column
# We can replace the missing values with mean median mode

#### Pandas - How to Sort Values in Pandas

In [118]:
temp.sort_values(by='value2',ascending=True)

   value1  value2 value3
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY
0   100.0   300.0    XUI

In [119]:
temp.sort_values(by='value2',ascending=False)

   value1  value2 value3
0   100.0   300.0    XUI
2   234.0   210.5    NMA
3   167.0   210.5    IUY
1   167.0   121.0    VYU

In [120]:
data.sort_values(by='price',ascending=False)

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
125,3,128,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,37028
16,0,149,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,2,161,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.4,68,5500,37,41,5389
146,1,87,toyota,gas,std,two,hatchback,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62,4800,35,39,5348
47,1,104,mazda,gas,std,two,hatchback,fwd,front,93.1,...,91,2bbl,3.03,3.15,9.0,68,5000,30,31,5195
17,2,121,chevrolet,gas,std,two,hatchback,fwd,front,88.4,...,61,2bbl,2.91,3.03,9.5,48,5100,47,53,5151
134,2,83,subaru,gas,std,two,hatchback,fwd,front,93.7,...,97,2bbl,3.62,2.36,9.0,69,4900,31,36,5118

#### Pandas - Pandas Groupby

In [122]:
data.groupby('fuel_type').agg('count')

,symboling,normalized_losses,make,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
fuel_type,,,,,,,,,,,,,,,,,,,,,
diesel,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
gas,181,181,181,181,181,181,181,181,181,181,...,181,181,181,181,181,181,181,181,181,181

#### Pandas - Count() and Value_count()

In [123]:
data.make.count()

201

In [124]:
data.make.value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              6
saab              6
porsche           4
jaguar            3
chevrolet         3
alfa-romero       3
isuzu             2
renault           2
mercury           1
Name: make, dtype: int64

#### Pandas - Concatenate Function

In [125]:
mm = {'one':[2,3,1,4,5],
      'two':[5,4,3,2,1],
      'letter':['a','a','b','b','c']
}

In [128]:
mm

{'one': [2, 3, 1, 4, 5],
 'two': [5, 4, 3, 2, 1],
 'letter': ['a', 'a', 'b', 'b', 'c']}

In [126]:
mm1 = pd.DataFrame(mm)

In [127]:
mm1

   one  two letter
0    2    5      a
1    3    4      a
2    1    3      b
3    4    2      b
4    5    1      c

In [130]:
temp

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [134]:
new_temp = pd.concat([mm1,temp],axis = 1) # concat function puts the dataframes together

In [135]:
new_temp

   one  two letter  value1  value2 value3
0    2    5      a   100.0   300.0    XUI
1    3    4      a   167.0   121.0    VYU
2    1    3      b   234.0   210.5    NMA
3    4    2      b   167.0   210.5    IUY
4    5    1      c     NaN     NaN    NaN

#### Pandas - Join & Merge (Creating Dataset)

In [136]:
sales = {'Jones':10000,'Chris':5000,'Piyush':440,'Meera':6700,'Rahul':300}
region = {'Jones':'West','Chris':np.nan,'Piyush':'West','Meera':np.nan,'Anthony':'East','Ellen':'South',
         'Josh':'West','Simran':'East','Oscar':'North'}

In [ ]:
# Convert dictionary to dataframe

In [140]:
sales_df = pd.DataFrame.from_dict(sales,orient='index',columns=['sales'])
region_df = pd.DataFrame.from_dict(region,orient='index',columns=['region'])

In [143]:
sales_df

        sales
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [144]:
region_df

        region
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

#### Pandas - Join

In [146]:
# Venn Diagram

Inner Join
Left Outer Join
Right Outer Join
Outer Join

In [149]:
joined_df = region_df.join(sales_df,how='left') # left outer join
joined_df

        region    sales
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [150]:
joined_df = region_df.join(sales_df,how='right') # right outer join
joined_df

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [151]:
joined_df = region_df.join(sales_df,how='outer') # outer join
joined_df

        region    sales
Anthony   East      NaN
Chris      NaN   5000.0
Ellen    South      NaN
Jones     West  10000.0
Josh      West      NaN
Meera      NaN   6700.0
Oscar    North      NaN
Piyush    West    440.0
Rahul      NaN    300.0
Simran    East      NaN

In [152]:
joined_df = region_df.join(sales_df,how='inner') # inner join
joined_df

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

#### Pandas - Merge

In [155]:
region_df.index.name = 'names'
sales_df.index.name = 'names'

In [156]:
region_df

        region
names
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

In [157]:
sales_df

        sales
names
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [159]:
pd.merge(region_df,sales_df,on = 'names') # inner

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [160]:
pd.merge(region_df,sales_df,how='outer',on = 'names') # outer

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN
Rahul      NaN    300.0

In [161]:
pd.merge(region_df,sales_df,how='left',on = 'names') # left outer

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [162]:
pd.merge(region_df,sales_df,how='right',on = 'names') # right outer

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300